*
,*::after
,*::before{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
:root{
    /* Color */
    --mainBackground-clr:hsl(233, 47%, 7%);
    --cardBackground-clr:hsl(244, 38%, 16%);
    --accent-clr:hsl(277, 64%, 61%);
    --mainHeading-clr:hsl(0, 0%, 100%);
    --mainParagraph-clr:hsla(0, 0%, 100%, 0.75);
    --heading-clr:hsla(0, 0%, 100%, 0.6);
    /* fonts */
    --size:15px;
    --family:'Inter', sans-serif;;
    --weight-400:400;    
    --weight-700:700;
}

/* Desktop Version */

body{
    background-color: var(--mainBackground-clr);
}

.container{
    display: grid;
    
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center; 
    background-color: var(--cardBackground-clr);
    border-radius:  20px ;
}
.text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: var(--family);
}

.logo{
   filter: sepia(60%) hue-rotate(250deg) saturate(6) contrast(80%) opacity(60%) brightness(.7);
    border-radius: 0 20px 20px 0;
}
h1{
    color: var(--mainHeading-clr);
    margin: auto 0 0 0;
    overflow-wrap: break-word;
    inline-size: 350px;
    font-weight: var(--weight-700);
}
h1 span{
    color: var(--accent-clr);
}
p{  
    overflow-wrap: break-word;
    line-height: 1.5;
    inline-size: 350px;
    margin: 30px 0 auto 0;
    color: var(--mainParagraph-clr);
    font-weight: var(--weight-400);
}
ul{
    margin: 50px auto auto auto;
    display: inline-flex;
    overflow-wrap: break-word;
    color: var(--mainParagraph-clr);
    line-height: 1.5;
}
li {
    padding: 0 30px;
    list-style: none;
    text-transform: uppercase;
}
li h2 {
    font-weight: var(--weight-700);
    color: var(--mainHeading-clr);
}

li span{
    font-weight: var(--weight-400);
    font-size: var(--size);
    color: var(--heading-clr);
}

/* Phone Version */

@media  screen and (max-width:950px) {
    .container{
        margin: auto;
    }
    .card{
    
        display: grid;
        grid-template-columns: none;
        grid-template-rows: .5fr .5fr;
        
    }
    .logo{
        border-radius: 20px 20px 0 0;
    }
    .text{
       order: 2;
    }
    ul{
        display: block;
        text-align: center;
    }
    li {
        padding: 10px;
    }
}